global
	log 	127.0.0.1	local0 
	maxconn	4096

defaults
	log 		global
	mode 		http
	option		httplog
	option		dontlognull
	maxconn		2048
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen	bm 0.0.0.0:8080
	balance leastconn
	server	local1 127.0.0.1:8081 check inter 2000 rise 2 fall 5
	server	local2 127.0.0.1:8082 check inter 2000 rise 2 fall 5
	server	local3 127.0.0.1:8083 check inter 2000 rise 2 fall 5
	server	local4 127.0.0.1:8084 check inter 2000 rise 2 fall 5
